function runProgram(input){
   input = input.trim().split("\n");
   
    
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}


inputformultiple tc


function runProgram(input){
   input = input.trim().split("\n");
   let tc = +input[0];
    let k = 1;
    for(let i=0; i<tc; i++){
        let N = +input[k++];
        let arr = input[k++].trim().split(" ").map(Number);
	solution(N,arr);
    }
}

if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}

import java.io.*;
import java.util.*;
import java.lang.*;
class Main{  
    public static void main(String[] args){

		Scanner sc = new Scanner(System.in);
	        
          System.out.println(" hello");
    
}
}
