 # server port 
 server.port = 8888
 
 #database related properties
 spring.datasource.url = jdbc:mysql://localhost:3306/testdb
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.username = root
 spring.datasource.password = root
 
 #ORM software related properties
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
 spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
 
 #app realated properties
 interviewerSchedular.app.jwtCookieName=interviewSchedular
 
interviewerSchedular.app.jwtSecret=interviewerSchedularKey
 
interviewerSchedular.app.jwtExpirationMs=86400000
