spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username= test007api@gmail.com
spring.mail.password= Test@1999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
